{
  "levels": [
    {
      "level_name": "level0",
      "level_value": 0,
      "permissions": [0, 1, 2, 3, 4, 5, 6]
    },
    {
      "level_name": "level1",
      "level_value": 1,
      "permissions": [1, 2, 3, 4, 5, 6]
    },
    {
      "level_name": "level2",
      "level_value": 2,
      "permissions": [2, 3, 4, 5, 6]
    },
    {
      "level_name": "level3",
      "level_value": 3,
      "permissions": [3, 4, 5, 6]
    },
    {
      "level_name": "level4",
      "level_value": 4,
      "permissions": [4, 5, 6]
    },
    {
      "level_name": "level5",
      "level_value": 5,
      "permissions": [5, 6]
    },
    {
      "level_name": "level6",
      "level_value": 6,
      "permissions": [6]
    },
    {
      "level_name": "root",
      "level_value": 99,
      "permissions": [6]
    }
  ]
}
